# GameFinder

./: GameFinder.sln  README.md
GameFinder.Data/: ApplicationDbContext.cs
GameFinder.Data/Entities/: GameEntity.cs  GameSystemEntity.cs  GenreEntity.cs
GameFinder.Data/Migrations/: 20240619235709_InitialCreate.Designer.cs  20240619235709_InitialCreate.cs  20240620001219_AddGenreEntity.Designer.cs  20240620001219_AddGenreEntity.cs  20240620002704_AddAllEntities.Designer.cs  20240620002704_AddAllEntities.cs  ApplicationDbContextModelSnapshot.cs
GameFinder.Models/Responses/: TextResponse.cs
GameFinder.Services/: GameFinder.Services.csproj
GameFinder.WebApi/: GameFinder.WebApi.csproj  GameFinder.WebApi.http  Program.cs
GameFinder.WebApi/Properties/: launchSettings.json
